<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about-us.css" />
  <title>About Us</title>
</head>
<header>
  <a href="index.html" class="logo"><span class="para">(</span>mem <span class="para">||</span> y<span class="para">)</span></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="stats.html">Stats</a>
    <a href="about-us.html">About Us</a>
  </div>
</header>
<body>
  <section class="card-styling">
    <h1>Meet the Developers</h1>
    <div class="developers">
    <!-- Andrew's Dev Card -->
    <label id="dev1">
      <input type="checkbox">
      <div class="dev-card">
          <div class="front">
            <img  src="img/andrew-group.png" alt="Andrew Kyllo">
          </div>
          <div class="back-card">
            <h4>Andrew Kyllo</h4>
            <div class="bio">
              <p>Amateur snowboarder, video game philanthropist, cheese connoisseur, software developer, and yoga enthusiast. Master of none.</p>
              <p>Coding Languages:</p>
              <ul>
                <li>HTML5/CSS3</li>
                <li>Full-Stack Javascript</li>
              </ul>
              <p>Pictured: Commerorating a good friend's birthday with copius amounts of wine.</p>
            </div>
            <div class="dev-links">
              <a href="https://www.linkedin.com/in/andrewkyllo/" target="blank">
              <img class="linkedin" src="img/LI-In-Bug.png" alt="LinkedIn">
              </a>
              <a href=https://github.com/kyllo34 target="blank">
                <img class="github" src="img/GitHub-Mark-32px.png" alt="GitHub">
              </a>
            </div>
          </div>
      </div>
    </label>
    <!-- Eugene's Dev Card -->
    <label id="dev2">
      <input type="checkbox">
      <div class="dev-card">
        <div class="front">
          <img  src="img/eugene-group.jpg" alt="Eugene Monnier">
        </div>
        <div class="back-card">
          <h4>Eugene Monnier</h4>
          <div class="bio">
            <p>Jack of all electronic trades, master of efficiency.</p>
            <p>Coding Languages:</p>
            <ul>
              <li>HTML5/CSS3</li>
              <li>Full-Stack Javascript</li>
              <li>Python</li>
            </ul>
            <p>Pictured: My wife (far left) and I with Peter & Leah of <a href="http://julytalk.com/video" target="blank">July Talk</a>.</p>
          </div>
          <div class="dev-links">
            <a href="https://www.linkedin.com/in/eugenemonnier/" target="blank">
            <img class="linkedin" src="img/LI-In-Bug.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/eugenemonnier" target="blank">
              <img class="github" src="img/GitHub-Mark-32px.png" alt="GitHub">
            </a>
          </div>
        </div>
      </div>
    </label>
    <!-- Robert's Dev Card -->
    <label id="dev3">
      <input type="checkbox">
      <div class="dev-card">
        <div class="front">
          <img  src="img/robert-family.jpg" alt="Robert Nielsen">
        </div>
        <div class="back-card">
          <h4>Robert Nielsen</h4>
          <div class="bio">
            <p>Developer, sci-fi enthusiast, grown man-child.</p>
            <p>Coding Languages:</p>
            <ul>
              <li>HTML5/CSS3</li>
              <li>Full-Stack Javascript</li>
              <li>C# ASP.NET</li>
            </ul>
            <p>Pictured: My wife, son, & I geared up for Halloween.</p>
          </div>
          <div class="dev-links">
            <a href="https://www.linkedin.com/in/robertjnielsen/" target="blank">
            <img class="linkedin" src="img/LI-In-Bug.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/robertjnielsen" target="blank">
              <img class="github" src="img/GitHub-Mark-32px.png" alt="GitHub">
            </a>
          </div>
        </div>
      </div>
    </label>
    </div>
  </section>
  <section>
    <div class="benefits card-styling">
      <h1>This game is good for you!</h1>
      <p>Not all forms of exercise need to be dull in order to be beneficial. That
        is especially true when it comes to brain exercises. Playing memory games 
        has benefits to help ensure that your brain is running at peak performance. 
        Such benefits include:
      </p>
      <ul>
        <li>Reduces long term memory loss</li>
        <li>Improve attention to detail</li>
        <li>Enhance visual recognition abilities</li>
        <li>Increase short term memory</li>
        <li>Heightens mental elasticity</li>
        <li>Promote problem solving skills</li>
        <li>Boost concentration</li>
      </ul>
    </div>
  </section>
  <footer>
    Project <a target="_blank" href="https://github.com/memlly/mem-or-y">(mem || y)</a> Created by team <a href="about-us.html">boolean</a> ©2019.
  </footer>
</body>
</html>